# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Open LiDAR Toolbox
qgisMinimumVersion=3.0
description=Open Tools for LiDAR Data Preparation and Analysis in Archaeology
version=1.1
author=Stefan Eichert, Benjamin Štular, Edisa Lozić
email=stefaneichert@gmail.com, bstular@zrc-sazu.si, Edisa.lozic@gmail.com

about=Open LiDAR Toolbox is part of the MALiAp scientific research project, which aims at the strives towards methodological maturity of airborne LiDAR in archaeology. Our intention is to provide open access tools for QGIS to assist archaeologists in processing point cloud LiDAR data. Each of the tools we are developing is based on over a decade of experience. The scientific background for the tool is/will be published in open access peer reviewed papers.

tracker=https://github.com/stefaneichert/OpenLidarTools/issues
repository=https://github.com/stefaneichert/OpenLidarTools
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, lidar, raster, archaeology, archeology, laser scanning, ALS, Airborne laser scanning

homepage=https://github.com/stefaneichert/OpenLidarToolbox
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
plugin_dependencies=LAStools, rvt-qgis

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

