# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Open LiDAR Toolbox
qgisMinimumVersion=3.0
description=Open Tools for LiDAR Data Preparation and Analysis in Archaeology
version=2.2
author=Stefan Eichert, Benjamin Štular, Edisa Lozić
email=stefaneichert@gmail.com, bstular@zrc-sazu.si, Edisa.lozic@gmail.com

about=Open Open LiDAR Toolbox is a QGIS plug-in for one-step-processing of airborne LiDAR data from point cloud to LiDAR visualisations. The required input is an unclassified point cloud in LAZ/LAS format and the tool returns outputs needed for interpretative mapping of archaeological features. In addition, several other tools are available for multi-step data processing. The tools are optimised for archaeology, but have a broader application for anyone primarily interested in visual inspection of airborne LiDAR, e.g., topographic mapping. List of tools: * 0NE (One-step- processing); * Classify LAS/LAZ; * Create base data; * DFM confidence map; * Hybrid interpolation; * Visualisations (from DFM).

tracker=https://github.com/stefaneichert/OpenLidarTools/issues
repository=https://github.com/stefaneichert/OpenLidarTools
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=1.0 initial version
    1.1 bugfixes
    2.0 Added modules for base data, visualisations, dfm, classify las/laz
    2.1 Bugfix for create DFM, Description update
    2.2 Workaround for bug with CRS selection, PEP8 formatting


# Tags are comma separated with spaces allowed
tags=python, lidar, raster, archaeology, archeology, laser scanning, ALS, Airborne laser scanning

homepage=https://stefaneichert.github.io/OpenLidarToolbox/
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
plugin_dependencies=Relief Visualization Toolbox==0.6.4,LAStools,WhiteboxTools for Processing

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

